<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibu George</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            max-width: 600px;
            text-align: center;
            padding: 80px 20px 40px 20px; /* Increased padding */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 550px; /* Reduced minimum height */
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }

        footer hr {
            border-color: #ddd;
        }

        footer code {
            font-size: 14px;
        }

        .page-links {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 25px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .page-links:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gibu George, PhD</h1>
        <!-- <h2>Postdoctoral Researcher</h2> -->
        <p>Institute of Chemical Research of Catalonia (ICIQ), Tarragona, Spain</p>
    </header>

    <div class="container">
        <div class="content">
            <p><strong>Email:</strong></p>
            <p><a href="mailto:ggeorge@iciq.es">ggeorge@iciq.es</a></p>
            <!-- <p><a href="mailto:gibugeor@gmail.com">gibugeor@gmail.com</a></p> -->

            <ul class="social-icons">
                <li><a href="https://scholar.google.com/citations?user=T7VZVMkAAAAJ&hl=en" target="_blank"><img src="images/Google_Scholar.png" alt="Google Scholar"></a></li>
                <li><a href="https://www.researchgate.net/profile/Gibu-George" target="_blank"><img src="images/ResearchGate.png" alt="ResearchGate"></a></li>
                <li><a href="https://orcid.org/0000-0003-4701-9860" target="_blank"><img src="images/ORCID.png" alt="ORCID"></a></li>
                <li><a href="https://www.webofscience.com/wos/author/record/AAI-2379-2020" target="_blank"><img src="images/web_of_science.jpg" alt="Web of Science"></a></li>
                <li><a href="https://www.scopus.com/authid/detail.uri?authorId=57383118700" target="_blank"><img src="images/scopus.png" alt="Scopus"></a></li>
                <li><a href="https://twitter.com/GibuGeorge_" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/gibu-george-71b649146/" target="_blank"><img src="images/Linkedin.png" alt="Linkedin"></a></li>
            </ul>

            <h3><strong>About me</strong></h3>
            <p>I am a Computational Chemist completed my Ph.D., and my research expertise spans the study of aromaticity and charge transfer processes in fullerene donor–acceptor dyads, as well as solid-state chemistry, with a focus on the theoretical investigation of perovskite solar cells.</p>

            <a href="Experience_Education.html" class="page-links">Experience & Education</a>
            <a href="Publications.html" class="page-links">List of publications</a>
        </div>
    </div>

    <footer>
        <hr>
        <code>(c) 2025 Gibu George</code>
    </footer>
</body>

</html>
